#
#  Usage: add the following to ~/.gitconfig
#
#[include]
#path = /path/to/this/file


[user]
name = wootsaejao
email = wootsaejao@gmail.com

[push]
default = simple

[difftool]
prompt = false

[color]
ui = auto

[mergetool]
keepBackup = false

[alias]
lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
lg = !"git lg1"
df = !"git difftool --dir-diff"

[core]
editor = vi -f
autocrlf = false
#filemode = false  # http://stackoverflow.com/questions/1257592

#[credential]
## for Windows
#helper = wincred
#
## for Mac
#helper = osxkeychain
#
## for Linux
#helper = cache # store in memory
#helper = store # store in file ~/.git-credential
