{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Earthsong (SL).tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.DS_Store",
		"*.pyc",
		"*.git"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"no_round"
	],
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Vintageous",
		"Markdown"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"remember_open_files": true,
	"remember_open_folders": true,
	"rulers":
	[
		79
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_full_path": true,
	"show_minimap": false,
	"smart_indent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"vintage_start_in_command_mode": false,
	"word_wrap": true,
	"wrap_width": 0
}
